<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.pclubproject.phoneaway.Help">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to fetch contacts using this feature?"
                android:id="@+id/textView12"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_weight="0.10"
                android:minHeight="70sp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20sp"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     This feature allows the user to fetch contact number from his/her mobile through another device. Let's say you have John saved in your contact list. Then you can   fetch his contact by sending the message “passcode contact John” where “passcode” is the messaging password and “contact” is the code for the feature.\n"
                    android:id="@+id/l1"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     However, instead of “John” in the previous message, if you just send “Jo” then the app will send the contact numbers of all contacts in the contact list beginning with “Jo”."
                    android:id="@+id/l2"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</ScrollView>